##gff-version 3
##sequence-region SEQUENCE 1 10652694
SEQUENCE	GUBBINS	CDS	989266	999130	0.000	.	0	node="Node_1->ERR9516292";neg_log_likelihood="303.626280";taxa="ERR9516292";snp_count="70";
SEQUENCE	GUBBINS	CDS	2313076	2313247	0.000	.	0	node="Node_1->ERR9516292";neg_log_likelihood="92.885650";taxa="ERR9516292";snp_count="10";
SEQUENCE	GUBBINS	CDS	5206280	5211122	0.000	.	0	node="Node_2->ERR9516185";neg_log_likelihood="98.477635";taxa="ERR9516185";snp_count="5";
SEQUENCE	GUBBINS	CDS	5206232	5206466	0.000	.	0	node="Node_8->ERR95162313";neg_log_likelihood="96.248096";taxa="ERR95162313";snp_count="29";
SEQUENCE	GUBBINS	CDS	5184518	5219328	0.000	.	0	node="Node_11->Node_7";neg_log_likelihood="464.790505";taxa=" ERR9516272 ERR9516211";snp_count="125";
SEQUENCE	GUBBINS	CDS	2313040	2313346	0.000	.	0	node="Node_11->Node_7";neg_log_likelihood="80.409312";taxa=" ERR9516272 ERR9516211";snp_count="8";
SEQUENCE	GUBBINS	CDS	2313287	2313298	0.000	.	0	node="Node_13->Node_12";neg_log_likelihood="108.940253";taxa="  ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="5";
SEQUENCE	GUBBINS	CDS	2312773	2313323	0.000	.	0	node="Node_14->Node_1";neg_log_likelihood="216.418495";taxa=" ERR95162302 ERR9516292";snp_count="7";
SEQUENCE	GUBBINS	CDS	2312785	2312890	0.000	.	0	node="Node_14->Node_13";neg_log_likelihood="52.116846";taxa="  ERR9516183 ERR9516185   ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="3";
SEQUENCE	GUBBINS	CDS	2109691	2151880	0.000	.	0	node="Node_15->ERR95162330";neg_log_likelihood="4120.765401";taxa="ERR95162330";snp_count="729";
SEQUENCE	GUBBINS	CDS	2310601	2313538	0.000	.	0	node="Node_15->ERR95162330";neg_log_likelihood="2111.876661";taxa="ERR95162330";snp_count="241";
SEQUENCE	GUBBINS	CDS	1955872	1980406	0.000	.	0	node="Node_15->ERR95162330";neg_log_likelihood="1390.938226";taxa="ERR95162330";snp_count="178";
SEQUENCE	GUBBINS	CDS	2195706	2256211	0.000	.	0	node="Node_15->ERR95162330";neg_log_likelihood="744.894892";taxa="ERR95162330";snp_count="87";
SEQUENCE	GUBBINS	CDS	5184622	5219140	0.000	.	0	node="Node_15->ERR95162330";neg_log_likelihood="399.262259";taxa="ERR95162330";snp_count="51";
SEQUENCE	GUBBINS	CDS	3394862	3395336	0.000	.	0	node="Node_15->ERR95162330";neg_log_likelihood="221.997858";taxa="ERR95162330";snp_count="10";
SEQUENCE	GUBBINS	CDS	2311345	2313543	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="156.287974";taxa="  ERR95162302 ERR9516292   ERR9516183 ERR9516185   ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="12";
SEQUENCE	GUBBINS	CDS	1959981	1960158	0.000	.	0	node="Node_15->Node_14";neg_log_likelihood="118.021990";taxa="  ERR95162302 ERR9516292   ERR9516183 ERR9516185   ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="3";
SEQUENCE	GUBBINS	CDS	5184728	5219351	0.000	.	0	node="Node_18->ERR9516360";neg_log_likelihood="510.845720";taxa="ERR9516360";snp_count="189";
SEQUENCE	GUBBINS	CDS	5184491	5219768	0.000	.	0	node="Node_22->Node_21";neg_log_likelihood="782.261188";taxa=" ERR9516271  ERR9516263  ERR9516252 ERR9516246";snp_count="270";
SEQUENCE	GUBBINS	CDS	1669061	1669299	0.000	.	0	node="Node_26->Node_23";neg_log_likelihood="193.619271";taxa=" ERR9516240 ERR9516276";snp_count="27";
SEQUENCE	GUBBINS	CDS	2247439	2247443	0.000	.	0	node="Node_26->Node_23";neg_log_likelihood="141.143083";taxa=" ERR9516240 ERR9516276";snp_count="3";
SEQUENCE	GUBBINS	CDS	5184552	5219768	0.000	.	0	node="Node_30->ERR95162300";neg_log_likelihood="850.179016";taxa="ERR95162300";snp_count="269";
SEQUENCE	GUBBINS	CDS	990397	990772	0.000	.	0	node="Node_30->ERR95162300";neg_log_likelihood="156.127009";taxa="ERR95162300";snp_count="6";
SEQUENCE	GUBBINS	CDS	5206130	5209015	0.000	.	0	node="Node_31->ERR9516281";neg_log_likelihood="102.434361";taxa="ERR9516281";snp_count="17";
SEQUENCE	GUBBINS	CDS	1024714	1024744	0.000	.	0	node="Node_31->ERR9516281";neg_log_likelihood="44.317181";taxa="ERR9516281";snp_count="3";
SEQUENCE	GUBBINS	CDS	5203850	5215279	0.000	.	0	node="Node_32->Node_22";neg_log_likelihood="68.369018";taxa="  ERR9516360   ERR95162336 ERR95162324 ERR9516197  ERR9516271  ERR9516263  ERR9516252 ERR9516246";snp_count="12";
SEQUENCE	GUBBINS	CDS	5190801	5192192	0.000	.	0	node="Node_32->Node_22";neg_log_likelihood="16.761274";taxa="  ERR9516360   ERR95162336 ERR95162324 ERR9516197  ERR9516271  ERR9516263  ERR9516252 ERR9516246";snp_count="3";
SEQUENCE	GUBBINS	CDS	5206148	5211335	0.000	.	0	node="Node_32->Node_31";neg_log_likelihood="31.422592";taxa=" ERR9516281  ERR95162300    ERR9516199   ERR9516240 ERR9516276  ERR9516238  ERR9516250 ERR95162332 ERR9516193 ERR9516195";snp_count="5";
SEQUENCE	GUBBINS	CDS	5153463	5219418	0.000	.	0	node="Node_33->Node_15";neg_log_likelihood="905.188723";taxa=" ERR95162330   ERR95162302 ERR9516292   ERR9516183 ERR9516185   ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="113";
SEQUENCE	GUBBINS	CDS	2311351	2313532	0.000	.	0	node="Node_33->Node_15";neg_log_likelihood="377.050559";taxa=" ERR95162330   ERR95162302 ERR9516292   ERR9516183 ERR9516185   ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="63";
SEQUENCE	GUBBINS	CDS	3394862	3395336	0.000	.	0	node="Node_33->Node_15";neg_log_likelihood="233.274700";taxa=" ERR95162330   ERR95162302 ERR9516292   ERR9516183 ERR9516185   ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="7";
SEQUENCE	GUBBINS	CDS	990397	990772	0.000	.	0	node="Node_33->Node_15";neg_log_likelihood="197.657960";taxa=" ERR95162330   ERR95162302 ERR9516292   ERR9516183 ERR9516185   ERR9516187  ERR95162331  ERR9516279  ERR9516273 ERR9516269   ERR9516272 ERR9516211  ERR95162334  ERR95162316  ERR95162315 ERR95162313";snp_count="6";
SEQUENCE	GUBBINS	CDS	3395043	3395099	0.000	.	0	node="Node_33->Node_32";neg_log_likelihood="87.601733";taxa="   ERR9516360   ERR95162336 ERR95162324 ERR9516197  ERR9516271  ERR9516263  ERR9516252 ERR9516246  ERR9516281  ERR95162300    ERR9516199   ERR9516240 ERR9516276  ERR9516238  ERR9516250 ERR95162332 ERR9516193 ERR9516195";snp_count="3";
SEQUENCE	GUBBINS	CDS	1970164	1974868	0.000	.	0	node="Node_36->Node_35";neg_log_likelihood="162.321066";taxa=" ERR95162338 ERR95162335";snp_count="11";
SEQUENCE	GUBBINS	CDS	990397	990772	0.000	.	0	node="Node_36->Node_35";neg_log_likelihood="107.450370";taxa=" ERR95162338 ERR95162335";snp_count="6";
SEQUENCE	GUBBINS	CDS	5297883	5320892	0.000	.	0	node="Node_37->ERR9516184.core.full.aln.fasta";neg_log_likelihood="90.564896";taxa="ERR9516184.core.full.aln.fasta";snp_count="4";
SEQUENCE	GUBBINS	CDS	5221442	5262092	0.000	.	0	node="Node_38->Node_37";neg_log_likelihood="85.984378";taxa=" ERR9516184.core.full.aln.fasta ERR9516284";snp_count="13";
SEQUENCE	GUBBINS	CDS	5313958	5323577	0.000	.	0	node="Node_38->Node_37";neg_log_likelihood="28.289431";taxa=" ERR9516184.core.full.aln.fasta ERR9516284";snp_count="4";
SEQUENCE	GUBBINS	CDS	2277338	2277378	0.000	.	0	node="Node_39->Node_38";neg_log_likelihood="116.161128";taxa=" ERR9516274  ERR9516184.core.full.aln.fasta ERR9516284";snp_count="3";
SEQUENCE	GUBBINS	CDS	2117817	2165888	0.000	.	0	node="Node_41->ERR9516242";neg_log_likelihood="12105.089733";taxa="ERR9516242";snp_count="655";
SEQUENCE	GUBBINS	CDS	2186991	2271383	0.000	.	0	node="Node_41->ERR9516242";neg_log_likelihood="9727.039309";taxa="ERR9516242";snp_count="713";
SEQUENCE	GUBBINS	CDS	1032104	1066479	0.000	.	0	node="Node_41->ERR9516242";neg_log_likelihood="7234.996899";taxa="ERR9516242";snp_count="496";
SEQUENCE	GUBBINS	CDS	2042802	2114929	0.000	.	0	node="Node_41->ERR9516242";neg_log_likelihood="5313.340912";taxa="ERR9516242";snp_count="570";
SEQUENCE	GUBBINS	CDS	2306455	2331504	0.000	.	0	node="Node_41->ERR9516242";neg_log_likelihood="3081.137716";taxa="ERR9516242";snp_count="398";
SEQUENCE	GUBBINS	CDS	5184552	5219768	0.000	.	0	node="Node_41->ERR9516242";neg_log_likelihood="1742.916869";taxa="ERR9516242";snp_count="251";
SEQUENCE	GUBBINS	CDS	3395043	3395099	0.000	.	0	node="Node_41->ERR9516242";neg_log_likelihood="1102.562512";taxa="ERR9516242";snp_count="3";
SEQUENCE	GUBBINS	CDS	5185539	5325424	0.000	.	0	node="Node_41->Node_40";neg_log_likelihood="7247.327372";taxa="  ERR9516189 ERR9516191    ERR95162338 ERR95162335 ERR95162311  ERR9516274  ERR9516184.core.full.aln.fasta ERR9516284";snp_count="3116";
SEQUENCE	GUBBINS	CDS	1954694	1981282	0.000	.	0	node="Node_41->Node_40";neg_log_likelihood="1612.120148";taxa="  ERR9516189 ERR9516191    ERR95162338 ERR95162335 ERR95162311  ERR9516274  ERR9516184.core.full.aln.fasta ERR9516284";snp_count="143";
SEQUENCE	GUBBINS	CDS	3380342	3399554	0.000	.	0	node="Node_41->Node_40";neg_log_likelihood="1090.217201";taxa="  ERR9516189 ERR9516191    ERR95162338 ERR95162335 ERR95162311  ERR9516274  ERR9516184.core.full.aln.fasta ERR9516284";snp_count="63";
SEQUENCE	GUBBINS	CDS	3447398	3447521	0.000	.	0	node="Node_41->Node_40";neg_log_likelihood="886.048077";taxa="  ERR9516189 ERR9516191    ERR95162338 ERR95162335 ERR95162311  ERR9516274  ERR9516184.core.full.aln.fasta ERR9516284";snp_count="13";
SEQUENCE	GUBBINS	CDS	990397	990772	0.000	.	0	node="Node_41->Node_40";neg_log_likelihood="855.529517";taxa="  ERR9516189 ERR9516191    ERR95162338 ERR95162335 ERR95162311  ERR9516274  ERR9516184.core.full.aln.fasta ERR9516284";snp_count="5";
